workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG

default:
  image: nixery.dev/bash/babashka/git/git-annex/borgbackup/busybox/util-linux

test:
  before_script: &setup |
    echo root:x:0:0:root:/root:/bin/bash > /etc/passwd
    git config --global user.email borg2annex@example.com
    git config --global user.name borg2annex
  script: bb test.clj

readme:demo:
  before_script: *setup
  script: |
    diff <(<README.md grep -A9999 '```' | tail -n+2 | grep -m1 -B9999 '```' | head -n-1) \
         <(doc/demo.sh)

format:clojure:
  image: clojure:tools-deps@sha256:22f0918978ebaa4177677137d34dd7bc940d1a4e2b6ae8c58434ff19c31ec218
  script: clojure -Sdeps '{:deps {cljfmt {:mvn/version "0.9.2"}}}' -m cljfmt.main check

format:prettier:
  image: nixery.dev/nodepackages.prettier/busybox
  script: /lib/node_modules/.bin/prettier --check .

conform:
  image: nixery.dev/conform/busybox/git
  variables:
    GIT_DEPTH: "0"
  script: conform enforce --base-branch origin/$CI_DEFAULT_BRANCH
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
